#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../common/src/include/frvt_structs.h
cstdint
-
iostream
-
memory
-
string
-
utility
-
vector
-

../../../python39/include/python3.9/Python.h
patchlevel.h
../../../python39/include/python3.9/patchlevel.h
pyconfig.h
../../../python39/include/python3.9/pyconfig.h
pymacconfig.h
../../../python39/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
../../../python39/include/python3.9/pyport.h
pymacro.h
../../../python39/include/python3.9/pymacro.h
pymath.h
../../../python39/include/python3.9/pymath.h
pytime.h
../../../python39/include/python3.9/pytime.h
pymem.h
../../../python39/include/python3.9/pymem.h
object.h
../../../python39/include/python3.9/object.h
objimpl.h
../../../python39/include/python3.9/objimpl.h
typeslots.h
../../../python39/include/python3.9/typeslots.h
pyhash.h
../../../python39/include/python3.9/pyhash.h
pydebug.h
../../../python39/include/python3.9/pydebug.h
bytearrayobject.h
../../../python39/include/python3.9/bytearrayobject.h
bytesobject.h
../../../python39/include/python3.9/bytesobject.h
unicodeobject.h
../../../python39/include/python3.9/unicodeobject.h
longobject.h
../../../python39/include/python3.9/longobject.h
longintrepr.h
../../../python39/include/python3.9/longintrepr.h
boolobject.h
../../../python39/include/python3.9/boolobject.h
floatobject.h
../../../python39/include/python3.9/floatobject.h
complexobject.h
../../../python39/include/python3.9/complexobject.h
rangeobject.h
../../../python39/include/python3.9/rangeobject.h
memoryobject.h
../../../python39/include/python3.9/memoryobject.h
tupleobject.h
../../../python39/include/python3.9/tupleobject.h
listobject.h
../../../python39/include/python3.9/listobject.h
dictobject.h
../../../python39/include/python3.9/dictobject.h
odictobject.h
../../../python39/include/python3.9/odictobject.h
enumobject.h
../../../python39/include/python3.9/enumobject.h
setobject.h
../../../python39/include/python3.9/setobject.h
methodobject.h
../../../python39/include/python3.9/methodobject.h
moduleobject.h
../../../python39/include/python3.9/moduleobject.h
funcobject.h
../../../python39/include/python3.9/funcobject.h
classobject.h
../../../python39/include/python3.9/classobject.h
fileobject.h
../../../python39/include/python3.9/fileobject.h
pycapsule.h
../../../python39/include/python3.9/pycapsule.h
code.h
../../../python39/include/python3.9/code.h
pyframe.h
../../../python39/include/python3.9/pyframe.h
traceback.h
../../../python39/include/python3.9/traceback.h
sliceobject.h
../../../python39/include/python3.9/sliceobject.h
cellobject.h
../../../python39/include/python3.9/cellobject.h
iterobject.h
../../../python39/include/python3.9/iterobject.h
cpython/initconfig.h
../../../python39/include/python3.9/cpython/initconfig.h
genobject.h
../../../python39/include/python3.9/genobject.h
descrobject.h
../../../python39/include/python3.9/descrobject.h
genericaliasobject.h
../../../python39/include/python3.9/genericaliasobject.h
warnings.h
../../../python39/include/python3.9/warnings.h
weakrefobject.h
../../../python39/include/python3.9/weakrefobject.h
structseq.h
../../../python39/include/python3.9/structseq.h
namespaceobject.h
../../../python39/include/python3.9/namespaceobject.h
picklebufobject.h
../../../python39/include/python3.9/picklebufobject.h
codecs.h
../../../python39/include/python3.9/codecs.h
pyerrors.h
../../../python39/include/python3.9/pyerrors.h
pythread.h
../../../python39/include/python3.9/pythread.h
pystate.h
../../../python39/include/python3.9/pystate.h
context.h
../../../python39/include/python3.9/context.h
pyarena.h
../../../python39/include/python3.9/pyarena.h
modsupport.h
../../../python39/include/python3.9/modsupport.h
compile.h
../../../python39/include/python3.9/compile.h
pythonrun.h
../../../python39/include/python3.9/pythonrun.h
pylifecycle.h
../../../python39/include/python3.9/pylifecycle.h
ceval.h
../../../python39/include/python3.9/ceval.h
sysmodule.h
../../../python39/include/python3.9/sysmodule.h
osmodule.h
../../../python39/include/python3.9/osmodule.h
intrcheck.h
../../../python39/include/python3.9/intrcheck.h
import.h
../../../python39/include/python3.9/import.h
abstract.h
../../../python39/include/python3.9/abstract.h
bltinmodule.h
../../../python39/include/python3.9/bltinmodule.h
eval.h
../../../python39/include/python3.9/eval.h
pyctype.h
../../../python39/include/python3.9/pyctype.h
pystrtod.h
../../../python39/include/python3.9/pystrtod.h
pystrcmp.h
../../../python39/include/python3.9/pystrcmp.h
fileutils.h
../../../python39/include/python3.9/fileutils.h
pyfpe.h
../../../python39/include/python3.9/pyfpe.h
tracemalloc.h
../../../python39/include/python3.9/tracemalloc.h

../../../python39/include/python3.9/abstract.h
cpython/abstract.h
../../../python39/include/python3.9/cpython/abstract.h

../../../python39/include/python3.9/bltinmodule.h

../../../python39/include/python3.9/boolobject.h

../../../python39/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
../../../python39/include/python3.9/cpython/bytearrayobject.h

../../../python39/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
../../../python39/include/python3.9/cpython/bytesobject.h

../../../python39/include/python3.9/cellobject.h

../../../python39/include/python3.9/ceval.h
cpython/ceval.h
../../../python39/include/python3.9/cpython/ceval.h

../../../python39/include/python3.9/classobject.h

../../../python39/include/python3.9/code.h
cpython/code.h
../../../python39/include/python3.9/cpython/code.h

../../../python39/include/python3.9/codecs.h

../../../python39/include/python3.9/compile.h

../../../python39/include/python3.9/complexobject.h

../../../python39/include/python3.9/context.h

../../../python39/include/python3.9/cpython/abstract.h

../../../python39/include/python3.9/cpython/bytearrayobject.h

../../../python39/include/python3.9/cpython/bytesobject.h

../../../python39/include/python3.9/cpython/ceval.h

../../../python39/include/python3.9/cpython/code.h

../../../python39/include/python3.9/cpython/dictobject.h

../../../python39/include/python3.9/cpython/fileobject.h

../../../python39/include/python3.9/cpython/fileutils.h

../../../python39/include/python3.9/cpython/import.h

../../../python39/include/python3.9/cpython/initconfig.h

../../../python39/include/python3.9/cpython/listobject.h

../../../python39/include/python3.9/cpython/methodobject.h

../../../python39/include/python3.9/cpython/object.h

../../../python39/include/python3.9/cpython/objimpl.h

../../../python39/include/python3.9/cpython/pyerrors.h

../../../python39/include/python3.9/cpython/pylifecycle.h

../../../python39/include/python3.9/cpython/pymem.h

../../../python39/include/python3.9/cpython/pystate.h

../../../python39/include/python3.9/cpython/sysmodule.h

../../../python39/include/python3.9/cpython/traceback.h

../../../python39/include/python3.9/cpython/tupleobject.h

../../../python39/include/python3.9/cpython/unicodeobject.h

../../../python39/include/python3.9/descrobject.h

../../../python39/include/python3.9/dictobject.h
cpython/dictobject.h
../../../python39/include/python3.9/cpython/dictobject.h

../../../python39/include/python3.9/enumobject.h

../../../python39/include/python3.9/eval.h

../../../python39/include/python3.9/exports.h

../../../python39/include/python3.9/fileobject.h
cpython/fileobject.h
../../../python39/include/python3.9/cpython/fileobject.h

../../../python39/include/python3.9/fileutils.h
cpython/fileutils.h
../../../python39/include/python3.9/cpython/fileutils.h

../../../python39/include/python3.9/floatobject.h

../../../python39/include/python3.9/funcobject.h

../../../python39/include/python3.9/genericaliasobject.h

../../../python39/include/python3.9/genobject.h
pystate.h
../../../python39/include/python3.9/pystate.h

../../../python39/include/python3.9/import.h
cpython/import.h
../../../python39/include/python3.9/cpython/import.h

../../../python39/include/python3.9/intrcheck.h

../../../python39/include/python3.9/iterobject.h

../../../python39/include/python3.9/listobject.h
cpython/listobject.h
../../../python39/include/python3.9/cpython/listobject.h

../../../python39/include/python3.9/longintrepr.h

../../../python39/include/python3.9/longobject.h

../../../python39/include/python3.9/memoryobject.h

../../../python39/include/python3.9/methodobject.h
cpython/methodobject.h
../../../python39/include/python3.9/cpython/methodobject.h

../../../python39/include/python3.9/modsupport.h
stdarg.h
-

../../../python39/include/python3.9/moduleobject.h

../../../python39/include/python3.9/namespaceobject.h

../../../python39/include/python3.9/object.h
cpython/object.h
../../../python39/include/python3.9/cpython/object.h

../../../python39/include/python3.9/objimpl.h
pymem.h
../../../python39/include/python3.9/pymem.h
cpython/objimpl.h
../../../python39/include/python3.9/cpython/objimpl.h

../../../python39/include/python3.9/odictobject.h

../../../python39/include/python3.9/osmodule.h

../../../python39/include/python3.9/patchlevel.h

../../../python39/include/python3.9/picklebufobject.h

../../../python39/include/python3.9/pyarena.h

../../../python39/include/python3.9/pycapsule.h

../../../python39/include/python3.9/pyconfig.h

../../../python39/include/python3.9/pyctype.h

../../../python39/include/python3.9/pydebug.h

../../../python39/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../../../python39/include/python3.9/cpython/pyerrors.h

../../../python39/include/python3.9/pyfpe.h

../../../python39/include/python3.9/pyframe.h

../../../python39/include/python3.9/pyhash.h

../../../python39/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
../../../python39/include/python3.9/cpython/pylifecycle.h

../../../python39/include/python3.9/pymacconfig.h

../../../python39/include/python3.9/pymacro.h

../../../python39/include/python3.9/pymath.h
pyconfig.h
../../../python39/include/python3.9/pyconfig.h

../../../python39/include/python3.9/pymem.h
pyport.h
../../../python39/include/python3.9/pyport.h
cpython/pymem.h
../../../python39/include/python3.9/cpython/pymem.h

../../../python39/include/python3.9/pyport.h
pyconfig.h
../../../python39/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
../../../python39/include/python3.9/exports.h

../../../python39/include/python3.9/pystate.h
cpython/pystate.h
../../../python39/include/python3.9/cpython/pystate.h

../../../python39/include/python3.9/pystrcmp.h

../../../python39/include/python3.9/pystrtod.h

../../../python39/include/python3.9/pythonrun.h

../../../python39/include/python3.9/pythread.h
pthread.h
-

../../../python39/include/python3.9/pytime.h
pyconfig.h
../../../python39/include/python3.9/pyconfig.h
object.h
../../../python39/include/python3.9/object.h

../../../python39/include/python3.9/rangeobject.h

../../../python39/include/python3.9/setobject.h

../../../python39/include/python3.9/sliceobject.h

../../../python39/include/python3.9/structseq.h

../../../python39/include/python3.9/sysmodule.h
cpython/sysmodule.h
../../../python39/include/python3.9/cpython/sysmodule.h

../../../python39/include/python3.9/traceback.h
cpython/traceback.h
../../../python39/include/python3.9/cpython/traceback.h

../../../python39/include/python3.9/tracemalloc.h

../../../python39/include/python3.9/tupleobject.h
cpython/tupleobject.h
../../../python39/include/python3.9/cpython/tupleobject.h

../../../python39/include/python3.9/typeslots.h

../../../python39/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../../../python39/include/python3.9/cpython/unicodeobject.h

../../../python39/include/python3.9/warnings.h

../../../python39/include/python3.9/weakrefobject.h

../../include/frvt11.h
cstdint
-
string
-
vector
-
frvt_structs.h
-

/home/ubuntu/frvt/11/src/first_implementation/firstimplfrvt11.cpp
algorithm
-
cstring
-
cstdlib
-
firstimplfrvt11.h
/home/ubuntu/frvt/11/src/first_implementation/firstimplfrvt11.h

/home/ubuntu/frvt/11/src/first_implementation/firstimplfrvt11.h
Python.h
/home/ubuntu/frvt/11/src/first_implementation/Python.h
frvt11.h
/home/ubuntu/frvt/11/src/first_implementation/frvt11.h

